<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>serve-svg - {{cwd}}</title>
    <style>
      .svg-list-item {
        font-size: 128px;
        display: inline-block;
        padding: 2px;
        margin: 4px;
        cursor: pointer;
      }

      .svg-list-item:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .svg-img {
        height: 1em;
        width: 1em;
        margin: 0 0.05em;
        vertical-align: -0.1em;
      }
      .svg-name {
        display: block;
        font-size: 12px;
        text-align: center;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        top: 15%;
        left: 50%;
        padding: 20px;
        border: 1px solid #888;
        position: absolute;
        transform: translate(-50%);
      }

      /* The Close Button */
      .close {
        position: absolute;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        top: 0;
        right: 10px;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .svg-preview {
        object-fit: scale-down;
        max-height: 70vh;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img src="" class="svg-preview" />
      </div>
    </div>
    <ul class="svg-list">
      {{#files}}
      <li class="svg-list-item">
        <img draggable="false" class="svg-img lazy" data-src="{{path}}" />
        <span class="svg-name">{{name}}</span>
      </li>
      {{/files}}
    </ul>
  </body>
  <script>
    var listItems = document.querySelectorAll('.svg-list-item');
    var modal = document.getElementById('myModal');
    var span = document.getElementsByClassName('close')[0];
    var preview = document.querySelector('.svg-preview');

    function clickEvent(event) {
      var src = event.currentTarget.querySelector('img').getAttribute('src');
      preview.setAttribute('src', src);
      modal.style.display = 'block';
    }

    listItems.forEach(function (listItem) {
      listItem.addEventListener('click', clickEvent);
    });

    span.onclick = function () {
      modal.style.display = 'none';
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = 'none';
      }
    };

    document.addEventListener('DOMContentLoaded', function () {
      var lazyloadImages = document.querySelectorAll('img.lazy');
      var lazyloadThrottleTimeout;

      function lazyload() {
        if (lazyloadThrottleTimeout) {
          clearTimeout(lazyloadThrottleTimeout);
        }

        lazyloadThrottleTimeout = setTimeout(function () {
          var scrollTop = window.pageYOffset;
          lazyloadImages.forEach(function (img) {
            if (img.offsetTop < window.innerHeight + scrollTop) {
              img.src = img.dataset.src;
              img.classList.remove('lazy');
            }
          });
          if (lazyloadImages.length == 0) {
            document.removeEventListener('scroll', lazyload);
            window.removeEventListener('resize', lazyload);
            window.removeEventListener('orientationChange', lazyload);
          }
        }, 20);
      }

      document.addEventListener('scroll', lazyload);
      window.addEventListener('resize', lazyload);
      window.addEventListener('orientationChange', lazyload);

      lazyload();
    });
  </script>
</html>
